# large-web

./: .gitignore  pom.xml
helloweb/: pom.xml
helloweb/src/main/java/servlet01/: AddServlet.java  AlterServlet.java  DataSourceUtils.java  DeleteServlet.java  IndexServlet.java  ModifyServlet.java  MyListener.java  SubmitServlet.java  ToLoginServlet.java  informServlet.java  newsServlet.java
helloweb/src/main/java/servlet02/: LoginFilter.java  News.java
helloweb/src/main/webapp/: addnews.jsp  employment.jsp  index.jsp  inform.jsp  laboratory923.jsp  laboratory925.jsp  lecturer.jsp  login.jsp  majordirection.jsp  majorintroduce.jsp  modifynews.jsp  news.jsp  newsmanage.jsp  professor.jsp  vice-professor.jsp
helloweb/src/main/webapp/WEB-INF/: web.xml
helloweb/src/main/webapp/resources/img/: gdr.html
